\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{stdmodel}
\abx@aux@segm{0}{0}{stdmodel}
\abx@aux@cite{stdmodel}
\abx@aux@segm{0}{0}{stdmodel}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisite Knowledge}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model- A Brief Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StdModel}{{1.1}{2}{The Standard Model of elementary particles}{figure.caption.3}{}}
\abx@aux@cite{pdg-ew}
\abx@aux@segm{0}{0}{pdg-ew}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{Dooling:207610}
\abx@aux@segm{0}{0}{Dooling:207610}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{Griffiths:111880}
\abx@aux@segm{0}{0}{Griffiths:111880}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unified Theory of Electromagnetic and Weak Interactions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics Related to the $Z^{0}$ Resonance}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$e^{+}e^{-}$ Interactions}{3}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{Janot:2705419}
\abx@aux@segm{0}{0}{Janot:2705419}
\abx@aux@cite{qmdiaries}
\abx@aux@segm{0}{0}{qmdiaries}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{Janot:2705419}
\abx@aux@segm{0}{0}{Janot:2705419}
\abx@aux@cite{qmdiaries}
\abx@aux@segm{0}{0}{qmdiaries}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of $e^{+}e^{-}$ interactions}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eeint}{{1.2}{4}{Examples of $e^{+}e^{-}$ interactions}{figure.caption.4}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forward-Backward Asymmetry}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{FBasymm}{{1.3.2}{5}{Forward-Backward Asymmetry}{subsection.1.3.2}{}}
\abx@aux@cite{Zedometry}
\abx@aux@segm{0}{0}{Zedometry}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\newlabel{eqn:Weinbergangle}{{1.8}{6}{Forward-Backward Asymmetry}{equation.1.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Background Processes: Radiative Corrections}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of radiative corrections}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:backfig}{{1.3}{7}{Examples of radiative corrections}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mass and Width of the $Z^{0}$ Boson}{7}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breit Wigner distribution of the cross section for $e^{+}e^{-}\rightarrow q\bar  {q}$ process}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BWdist}{{1.4}{8}{Breit Wigner distribution of the cross section for $e^{+}e^{-}\rightarrow q\bar {q}$ process}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}LEP Experiment and the OPAL Detector}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{OPAL}
\abx@aux@segm{0}{0}{OPAL}
\abx@aux@cite{OPAL}
\abx@aux@segm{0}{0}{OPAL}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{1991275}
\abx@aux@segm{0}{0}{1991275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The OPAL Detector}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The OPAL Detector and its various components}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OPAL}{{1.5}{9}{The OPAL Detector and its various components}{figure.caption.7}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{Zyla:2020zbs}
\abx@aux@segm{0}{0}{Zyla:2020zbs}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Lab Exercises}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculation of partial decay widths for $Z^{0}\rightarrow f\bar  {f}$}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{partialdecays}{{2.1}{12}{Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of hadronic, leptonic and total decay widths and cross section}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{totdecay}{{2.2}{13}{Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }{table.caption.9}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of additional generation on width of $Z^{0}$ resonance curve}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular distributions of differential cross sections}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{angdist}{{2.1}{14}{Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of forward-backward asymmetry}{15}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt  {s}$)\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{fbasymm}{{2.3}{15}{Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt {s}$)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part I: Analysis of Event Displays}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of $e^-e^+$-channel Samples}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis of $\mu ^-\mu ^+$-channel Samples}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis of $\tau ^-\tau ^+$-channel Samples}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of $q\bar  {q}$-channel Samples}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Developing the cuts}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of \textit  {Ctrk(N)}, \textit  {Ctrk(Sump)}, \textit  {Ecal(SumE)} and \textit  {Hcal(SumE)} for the four channels, generated from \textit  {pure} samples.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist}{{3.1}{18}{Histograms of \textit {Ctrk(N)}, \textit {Ctrk(Sump)}, \textit {Ecal(SumE)} and \textit {Hcal(SumE)} for the four channels, generated from \textit {pure} samples.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuts determined from event display analysis\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{table:cuts}{{3.1}{18}{Cuts determined from event display analysis\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part II: Statistical Analysis of $Z^0$ Decays}{18}{section.3.2}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refining the cuts}{19}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of events with different cuts applied to each of the MC data.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:eventsdata6}{{3.2}{20}{Number of events with different cuts applied to each of the MC data.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Efficiency Matrix}{20}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{feller}
\abx@aux@segm{0}{0}{feller}
\abx@aux@cite{lefebvre}
\abx@aux@segm{0}{0}{lefebvre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cross Sections}{21}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Calculated cross section values for different $\sqrt  {s}$ values.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{table:cross-section}{{3.3}{22}{Calculated cross section values for different $\sqrt {s}$ values.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Backward Asymmetry and Weak mixing angle}{22}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{pdg-ew}
\abx@aux@segm{0}{0}{pdg-ew}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Forward and Backward event numbers for $\mu ^-\mu ^+$ mode data and MC events with the calculated $A_{fb}$ values.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{table:afb}{{3.4}{23}{Forward and Backward event numbers for $\mu ^-\mu ^+$ mode data and MC events with the calculated $A_{fb}$ values.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lepton Universality}{23}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{pdg2}
\abx@aux@segm{0}{0}{pdg2}
\abx@aux@cite{bevington}
\abx@aux@segm{0}{0}{bevington}
\abx@aux@cite{pvalue}
\abx@aux@segm{0}{0}{pvalue}
\abx@aux@cite{andrae}
\abx@aux@segm{0}{0}{andrae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Breit-Wigner Fit of Cross Section}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Breit-Wigner fit parameters and reduced $\chi ^2$ values for the data}}{24}{table.caption.18}\protected@file@percent }
\newlabel{table:bwfit}{{3.5}{24}{Breit-Wigner fit parameters and reduced $\chi ^2$ values for the data}{table.caption.18}{}}
\abx@aux@cite{pdg2}
\abx@aux@segm{0}{0}{pdg2}
\abx@aux@cite{pdg2}
\abx@aux@segm{0}{0}{pdg2}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breit-Wigner fits for the four different decay channels\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bwfit}{{3.2}{25}{Breit-Wigner fits for the four different decay channels\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Partial Width of Different Channels and Number of Light Neutrino Generations}{25}{subsection.3.2.7}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Partial decay widths of different channels and corresponding literature values\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{table:decaywidth}{{3.6}{26}{Partial decay widths of different channels and corresponding literature values\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Discussion}{26}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Event display analysis data for $e^-e^+$ channel (pure data).\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{table:ed-ee}{{A.1}{29}{Event display analysis data for $e^-e^+$ channel (pure data).\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Event display analysis data for $\mu ^-\mu ^+$ channel (pure data).\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{table:ed-mm}{{A.2}{29}{Event display analysis data for $\mu ^-\mu ^+$ channel (pure data).\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Event display analysis data for $\tau ^-\tau ^+$ channel (pure data).\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{table:ed-tt}{{A.3}{30}{Event display analysis data for $\tau ^-\tau ^+$ channel (pure data).\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Event display analysis data for $q\bar  {q}$ channel(pure data).\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{table:ed-qq}{{A.4}{30}{Event display analysis data for $q\bar {q}$ channel(pure data).\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Event display analysis for mixed data\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:ed-mixed}{{A.5}{31}{Event display analysis for mixed data\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Observed event numbers and actual events numbers for different $\sqrt  {s}$ values.\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{table:actualnumbers}{{A.6}{31}{Observed event numbers and actual events numbers for different $\sqrt {s}$ values.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Integrated luminosity values for \textit  {data6.root} and radiative and $\text  {A}_{\text  {FB}}$ corrections for different $\sqrt  {s}$ values}}{31}{table.caption.27}\protected@file@percent }
\newlabel{table:intlum}{{A.7}{31}{Integrated luminosity values for \textit {data6.root} and radiative and $\text {A}_{\text {FB}}$ corrections for different $\sqrt {s}$ values}{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Event display of $e^-e^+$-channel sample\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:part1ee}{{B.1}{32}{Event display of $e^-e^+$-channel sample\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Event display of $\mu ^-\mu ^+$-channel sample\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:part1mm}{{B.2}{32}{Event display of $\mu ^-\mu ^+$-channel sample\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Event display of $\tau ^-\tau ^+$-channel sample\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:part1tt}{{B.3}{33}{Event display of $\tau ^-\tau ^+$-channel sample\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Event display of $q\bar  {q}$-channel sample\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:part1qq}{{B.4}{33}{Event display of $q\bar {q}$-channel sample\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Global cuts applied to $e^-e^+$ MC\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:global-ee}{{B.5}{34}{Global cuts applied to $e^-e^+$ MC\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces $e^-e^+$ cuts applied to $e^-e^+$ MC\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:eecutee}{{B.6}{35}{$e^-e^+$ cuts applied to $e^-e^+$ MC\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces $\mu ^-\mu ^+$ cuts applied to $e^-e^+$ MC\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mmcutee}{{B.7}{36}{$\mu ^-\mu ^+$ cuts applied to $e^-e^+$ MC\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces $\tau ^-\tau ^+$ cuts applied to $e^-e^+$ MC\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ttcutee}{{B.8}{37}{$\tau ^-\tau ^+$ cuts applied to $e^-e^+$ MC\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces $q\bar  {q}$ cuts applied to $e^-e^+$ MC\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qqcutee}{{B.9}{38}{$q\bar {q}$ cuts applied to $e^-e^+$ MC\relax }{figure.caption.36}{}}
\abx@aux@read@bbl@mdfivesum{F4461D4517657FE8CC86F3D2D5A293E0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stdmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg-ew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dooling:207610}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths:111880}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janot:2705419}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qmdiaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zedometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OPAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1991275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyla:2020zbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bevington}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvalue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrae}{none/global//global/global}
\gdef \@abspage@last{42}
