\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{pdg-ew}
\abx@aux@segm{0}{0}{pdg-ew}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model- A Brief Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unified Theory of Electromagnetic and Weak Interactions}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{Dooling:207610}
\abx@aux@segm{0}{0}{Dooling:207610}
\abx@aux@cite{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\abx@aux@cite{Griffiths:111880}
\abx@aux@segm{0}{0}{Griffiths:111880}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics Related to the $Z^{0}$ Resonance}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$e^{+}e^{-}$ Interactions}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forward-Backward Asymmetry}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Background Processes: Radiative Corrections}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Important Parameters of a Resonance Particle}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of High Energy Colliders}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{Zyla:2020zbs}
\abx@aux@segm{0}{0}{Zyla:2020zbs}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Lab Exercises}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculation of partial decay widths for $Z^{0}\rightarrow f\bar  {f}$}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{partialdecays}{{2.1}{4}{Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of hadronic, leptonic and total decay widths and cross section}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{totdecay}{{2.2}{5}{Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }{table.caption.4}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of additional generation on width of $Z^{0}$ resonance curve}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular distributions of differential cross sections}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (left) and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (right)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{angdist}{{2.1}{6}{Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (left) and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (right)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of forward-backward asymmetry}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt  {s}$)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{fbasymm}{{2.3}{7}{Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt {s}$)\relax }{table.caption.6}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Event Displays}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part II: Statistical Analysis of $Z^0$ Decays}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refining the cuts}{8}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of events with different cuts applied to each of the MC data\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:eventsdata6}{{3.1}{9}{Number of events with different cuts applied to each of the MC data\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Efficiency Matrix}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{feller}
\abx@aux@segm{0}{0}{feller}
\abx@aux@cite{lefebvre}
\abx@aux@segm{0}{0}{lefebvre}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cross Sections}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated cross section values for different $\sqrt  {s}$ values\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{Table:cross-section}{{3.2}{12}{Calculated cross section values for different $\sqrt {s}$ values\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{425E9DFD618985E6227FFD9249DE799D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomson_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg-ew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dooling:207610}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths:111880}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyla:2020zbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observed event numbers and actual events numbers for different $\sqrt  {s}$ values\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:actualnumbers}{{A.1}{14}{Observed event numbers and actual events numbers for different $\sqrt {s}$ values\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Integrated luminosity values for \textit  {data6.root} and radiative and $\text  {A}_{\text  {FB}}$ corrections for different $\sqrt  {s}$ values\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:intlum}{{A.2}{14}{Integrated luminosity values for \textit {data6.root} and radiative and $\text {A}_{\text {FB}}$ corrections for different $\sqrt {s}$ values\relax }{table.caption.11}{}}
\gdef \@abspage@last{16}
