[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Labreport.blg'
[111] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:415> INFO - Reading 'Labreport.bcf'
[262] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[277] Biber.pm:4340> INFO - Processing section 0
[288] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[335] bibtex.pm:1689> INFO - LaTeX decoding ...
[360] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[401] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'Janot:2705419' is not an integer - this will probably not sort properly.
[405] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Zedometry' is not an integer - this will probably not sort properly.
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:654> INFO - Writing 'Labreport.bbl' with encoding 'UTF-8'
[467] bbl.pm:757> INFO - Output to Labreport.bbl
[468] Biber.pm:128> INFO - WARNINGS: 2
