\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\abx@aux@cite{Zyla:2020zbs}
\abx@aux@segm{0}{0}{Zyla:2020zbs}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Pre-Lab Exercises}}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Calculation of partial decay widths for $Z^{0}\rightarrow f\bar  {f}$}{3}{section.0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{partialdecays}{{1}{3}{Parameters $Q_{f}, I_{3}^{f}, g_{V}^{f}, g_{A}^{f}, N_{c}^{f}$ for various fermion pairs and their partial decay widths\relax }{table.caption.5}{}}
\abx@aux@cite{Ver}
\abx@aux@segm{0}{0}{Ver}
\abx@aux@cite{Anna}
\abx@aux@segm{0}{0}{Anna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Calculation of hadronic, leptonic and total decay widths and cross section}{4}{section.0.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{totdecay}{{2}{4}{Calculated decay widths and partial cross sections for different $Z^{0}$ decay channels\relax }{table.caption.6}{}}
\abx@aux@cite{UB}
\abx@aux@segm{0}{0}{UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Effect of additional generation on width of $Z^{0}$ resonance curve}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Angular distributions of differential cross sections}{5}{section.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (left) and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (right)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{angdist}{{1}{5}{Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (left) and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ (right)\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Calculation of forward-backward asymmetry}{6}{section.0.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt  {s}$)\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{fbasymm}{{3}{6}{Forward backward asymmetry factors for different Weinberg angles ($\theta _{W}$) and centre of mass energies ($\sqrt {s}$)\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{6E78CB60ECD80FA02D84CA39737E77F0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyla:2020zbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anna}{none/global//global/global}
\gdef \@abspage@last{9}
