[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Labreport.blg'
[174] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:415> INFO - Reading 'Labreport.bcf'
[367] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[387] Biber.pm:4340> INFO - Processing section 0
[402] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[455] bibtex.pm:1689> INFO - LaTeX decoding ...
[478] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[555] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:654> INFO - Writing 'Labreport.bbl' with encoding 'UTF-8'
[572] bbl.pm:757> INFO - Output to Labreport.bbl
