% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stdmodel}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Standard_Model}}
      \field{title}{{Standard} {Model}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{thomson_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Particle Physics}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139525367
      \endverb
    \endentry
    \entry{pdg-ew}{misc}{}
      \name{author}{2}{}{%
        {{hash=7a8b71446873a9b49888d86190fda249}{%
           family={Erler},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c590c4cc815ff0dc41f6be37474af664}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{fullhash}{437fc65546b2b4d9196857326bbb6355}
      \strng{bibnamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authorbibnamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authornamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authorfullhash}{437fc65546b2b4d9196857326bbb6355}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Particle Data Group}
      \field{month}{3}
      \field{title}{Electroweak {Model} and {Constraints} on {New} {Physics}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2019/reviews/rpp2019-rev-standard-model.pdf
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2019/reviews/rpp2019-rev-standard-model.pdf
      \endverb
    \endentry
    \entry{Dooling:207610}{thesis}{}
      \name{author}{1}{}{%
        {{hash=589182e3a559a7db6eb2b9b321638e48}{%
           family={Dooling},
           familyi={D\bibinitperiod},
           given={Samantha\bibnamedelima Katherine},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Hamburg}%
      }
      \list{publisher}{1}{%
        {Verlag Deutsches Elektronen-Synchrotron}%
      }
      \strng{namehash}{589182e3a559a7db6eb2b9b321638e48}
      \strng{fullhash}{589182e3a559a7db6eb2b9b321638e48}
      \strng{bibnamehash}{589182e3a559a7db6eb2b9b321638e48}
      \strng{authorbibnamehash}{589182e3a559a7db6eb2b9b321638e48}
      \strng{authornamehash}{589182e3a559a7db6eb2b9b321638e48}
      \strng{authorfullhash}{589182e3a559a7db6eb2b9b321638e48}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A measurement of the Drell-Yan differential cross section in proton-proton collisionsat a centre-of-mass energy of 7 TeV is presented. The results are obtained using Z$^0$/$\gamma$ $r\rightarrow$ $\mu^+$$\mu^-$ decays in a data sample collected with the CMS detector correspondingto an integrated luminosity of 4.9 fb$^{-1}$. The cross section of Drell-Yanproduction in association with one or two jets with pjetT > 30 GeV in the range ofjjetj < 4.5 is measured. The differential cross section is studied as a function ofthe dimuon transverse momentum pT and of the invariant mass, covering a rangeof 30 < m$^{\mu}$$^{\mu}$ < 1500 GeV. In addition, the Drell-Yan dimuon pair is selected inthe forward region with $\eta$ $^{\mu}$ $^{\mu}$> 2.5 and the differential cross section as well as theaverage jet multiplicity, as a function of the rapidity separation between the leadingjet and the Drell-Yan lepton pair, is presented. All measurements are compared topredictions of fixed-order perturbative QCD plus parton showers, provided by MonteCarlo simulation. An agreement of the distributions with predictions of resummedQCD combined with high fixed-order perturbative QCD is observed. Lowest-ordercalculations of the cross section are not able to describe the Drell-Yan + jets crosssection at low pT and large rapidity differences. The Drell-Yan plus jet topologiesare sensitive to hard-parton emissions calculated at fixed-order in perturbationtheory plus resummation of multi-gluon emissions.}
      \field{issn}{1435-8085}
      \field{note}{OA; Universität Hamburg, Diss., 2015}
      \field{series}{DESY-THESIS}
      \field{title}{{D}ifferential {C}ross {S}ection {M}easurement of {D}rell-{Y}an {P}roduction and associated {J}ets with the {CMS} {E}xperiment at the {LHC}}
      \field{type}{Dr.}
      \field{year}{2015}
      \field{pages}{242}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3204/DESY-THESIS-2015-002
      \endverb
      \verb{urlraw}
      \verb https://bib-pubdb1.desy.de/record/207610
      \endverb
      \verb{url}
      \verb https://bib-pubdb1.desy.de/record/207610
      \endverb
      \keyw{Dissertation (GND)}
    \endentry
    \entry{Griffiths:111880}{book}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Physics textbook}
      \field{title}{{Introduction to elementary particles; 2nd rev. version}}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/111880
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/111880
      \endverb
    \endentry
    \entry{UB}{misc}{}
      \name{author}{1}{}{%
        {{hash=06df9bddc9b0078ef7ec72ef1530928d}{%
           family={{Universität Bonn}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{fullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{bibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorbibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authornamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorfullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instructions for {E}213: Analysis of $Z^{0}$ decay}
    \endentry
    \entry{Janot:2705419}{article}{}
      \name{author}{2}{}{%
        {{hash=cb48ef510938c0d03d490eb156f4a148}{%
           family={Janot},
           familyi={J\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=5e8c6ba206f973e2432bdaf5c2a64fb0}{%
           family={Jadach},
           familyi={J\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{39adaed6e9ecec61ffe1f12e34909d60}
      \strng{fullhash}{39adaed6e9ecec61ffe1f12e34909d60}
      \strng{bibnamehash}{39adaed6e9ecec61ffe1f12e34909d60}
      \strng{authorbibnamehash}{39adaed6e9ecec61ffe1f12e34909d60}
      \strng{authornamehash}{39adaed6e9ecec61ffe1f12e34909d60}
      \strng{authorfullhash}{39adaed6e9ecec61ffe1f12e34909d60}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{month}{12}
      \field{note}{13 tables, 4 figures}
      \field{title}{{Improved Bhabha cross section at LEP and the number of light neutrino species}}
      \field{volume}{803}
      \field{year}{2019}
      \field{pages}{135319. 12 p}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.physletb.2020.135319
      \endverb
      \verb{eprint}
      \verb 1912.02067
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2705419
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2705419
      \endverb
    \endentry
    \entry{qmdiaries}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.quantumdiaries.org/2014/11/13/dark-matters-creation-from-annihilation/}}
      \field{title}{{Dark} {Matters}: {Creation} from {Annihilation}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{Zedometry}{article}{}
      \name{author}{2}{}{%
        {{hash=f3ea9ddcbb3bcf17499cb8e01c0d7980}{%
           family={Abbiendi\bibnamedelimb et\bibnamedelima al.},
           familyi={A\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8867f7986983e898058573f20e19d697}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={"{The\bibnamedelimb OPAL}"},
           giveni={"\bibinitperiod}}}%
      }
      \strng{namehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{fullhash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{bibnamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authorbibnamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authornamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authorfullhash}{2924048be7f7f03ddd398a74d9cad213}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C - Particles and Fields}
      \field{month}{3}
      \field{number}{4}
      \field{title}{{P}recise determination of the {Z} resonance parameters at {LEP}: ``{Z}edometry''}
      \field{volume}{19}
      \field{year}{2001}
      \field{pages}{587\bibrangedash 651}
      \range{pages}{65}
      \verb{doi}
      \verb 10.1007/s100520100627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s100520100627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s100520100627
      \endverb
    \endentry
    \entry{OPAL}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www-static.etp.physik.uni-muenchen.de/fp-versuch/node7.html}}
      \field{title}{{Das} {OPAL} {Experiment}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{1991275}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{The OPAL detector at the e+e− storage ring LEP is designed to provide precise measurements of charged particles and of electromagnetic energy over nearly the full solid angle. Its main elements are a central tracking system, a solenoidal coil, an electromagnetic calorimeter made of lead glass, a hadron calorimeter made of iron and wire chambers, and a muon detector. A pair of forward detectors is used to measure the luminosity and to identify particles emitted at small angles with respect to the beam line. In this paper all detector elements are described and their performance is discussed.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{The OPAL detector at LEP}
      \field{volume}{305}
      \field{year}{1991}
      \field{pages}{275\bibrangedash 319}
      \range{pages}{45}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(91)90547-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0168900291905474
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0168900291905474
      \endverb
    \endentry
    \entry{Zyla:2020zbs}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d9d59fd9775540f36a672e46979af983}{%
           family={Zyla},
           familyi={Z\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{fullhash}{3252689ea2c95188fe632e638cbb4321}
      \strng{bibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorbibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authornamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorfullhash}{3252689ea2c95188fe632e638cbb4321}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{collaboration}{Particle Data Group}
      \field{journaltitle}{PTEP}
      \field{note}{and 2021 update}
      \field{number}{8}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{083C01}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
    \endentry
    \entry{feller}{book}{}
      \name{author}{1}{}{%
        {{hash=0dc1084389f176f601af7787031a22f1}{%
           family={Feller},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{0dc1084389f176f601af7787031a22f1}
      \strng{fullhash}{0dc1084389f176f601af7787031a22f1}
      \strng{bibnamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authorbibnamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authornamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authorfullhash}{0dc1084389f176f601af7787031a22f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{month}{1}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{An introduction to probability theory and its applications, volume 1}
      \field{year}{1968}
    \endentry
    \entry{lefebvre}{article}{}
      \name{author}{4}{}{%
        {{hash=906848f20f35b1a4580af151b625e366}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=22f6cb26d6566336b165cbc7c65c1289}{%
           family={Keeler},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c829f35fd9e6388844aec2722a1bc048}{%
           family={Sobie},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a9f4cc958c009962d650d40c93c7d397}{%
           family={White},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ae1e5cff3045d20a5a3377f68ec6f3d3}
      \strng{fullhash}{8bf75cc3450c4e40a0f206f48dc304b4}
      \strng{bibnamehash}{8bf75cc3450c4e40a0f206f48dc304b4}
      \strng{authorbibnamehash}{8bf75cc3450c4e40a0f206f48dc304b4}
      \strng{authornamehash}{ae1e5cff3045d20a5a3377f68ec6f3d3}
      \strng{authorfullhash}{8bf75cc3450c4e40a0f206f48dc304b4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nucl.Instrum.Meth. A451 (2000) 520-528}
      \field{title}{Propagation of Errors for Matrix Inversion}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1016/S0168-9002(00)00323-5
      \endverb
      \verb{eprint}
      \verb arXiv:hep-ex/9909031
      \endverb
    \endentry
    \entry{pdg2}{article}{}
      \name{author}{1}{}{%
        {{hash=771f77170c057cd48c1ef80ba3a743ff}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Tanabashi},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{771f77170c057cd48c1ef80ba3a743ff}
      \strng{fullhash}{771f77170c057cd48c1ef80ba3a743ff}
      \strng{bibnamehash}{771f77170c057cd48c1ef80ba3a743ff}
      \strng{authorbibnamehash}{771f77170c057cd48c1ef80ba3a743ff}
      \strng{authornamehash}{771f77170c057cd48c1ef80ba3a743ff}
      \strng{authorfullhash}{771f77170c057cd48c1ef80ba3a743ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Review of Particle Physics}
      \field{volume}{98}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1103/physrevd.98.030001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevd.98.030001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevd.98.030001
      \endverb
    \endentry
    \entry{bevington}{book}{}
      \name{author}{2}{}{%
        {{hash=3af7fac3e5ffc763bb2cfa87639c0823}{%
           family={Bevington},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2eac1b7bdc675e68adcd0c934422c86a}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D\bibnamedelima Keith},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{fullhash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{bibnamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authorbibnamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authornamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authorfullhash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Data reduction and error analysis for the physical sciences}
      \field{year}{1969}
    \endentry
    \entry{pvalue}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.itl.nist.gov/div898/handbook/eda/section3/eda3674.htm}}
      \field{title}{{Critical} {Values} of the {Chi}-{Square} {Distribution}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{andrae}{misc}{}
      \name{author}{3}{}{%
        {{hash=564fd636dac8509efdc3e76633d69468}{%
           family={Andrae},
           familyi={A\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=6019e3184e552828171982136e4b916f}{%
           family={Schulze-Hartung},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e73f941e6d8292da03236e81b222850c}{%
           family={Melchior},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{fullhash}{393b87df6d07259dd527339bff903b51}
      \strng{bibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authorbibnamehash}{393b87df6d07259dd527339bff903b51}
      \strng{authornamehash}{227af69b1f16d4f1488db4f40f19f5af}
      \strng{authorfullhash}{393b87df6d07259dd527339bff903b51}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dos and don'ts of reduced chi-squared}
      \field{year}{2010}
      \verb{eprint}
      \verb arXiv:1012.3754
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

