\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles}}{2}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of $e^{+}e^{-}$ interactions}}{4}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of radiative corrections}}{7}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Breit Wigner distribution of the cross section for $e^{+}e^{-}\rightarrow q\bar {q}$ process}}{8}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The OPAL Detector and its various components}}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular distributions of $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$ and $e^{+}e^{-}\rightarrow \mu ^{+}\mu ^{-}$}}{14}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of \textit {Ctrk(N)}, \textit {Ctrk(Sump)}, \textit {Ecal(SumE)} and \textit {Hcal(SumE)} for the four channels, generated from \textit {pure} samples.\relax }}{18}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Breit-Wigner fits for the four different decay channels\relax }}{25}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Event display of $e^-e^+$-channel sample\relax }}{32}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Event display of $\mu ^-\mu ^+$-channel sample\relax }}{32}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Event display of $\tau ^-\tau ^+$-channel sample\relax }}{33}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Event display of $q\bar {q}$-channel sample\relax }}{33}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Global cuts applied to $e^-e^+$ MC\relax }}{34}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces $e^-e^+$ cuts applied to $e^-e^+$ MC\relax }}{35}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces $\mu ^-\mu ^+$ cuts applied to $e^-e^+$ MC\relax }}{36}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces $\tau ^-\tau ^+$ cuts applied to $e^-e^+$ MC\relax }}{37}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces $q\bar {q}$ cuts applied to $e^-e^+$ MC\relax }}{38}{figure.caption.36}%
