\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Prerequisite Knowledge}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Standard Model}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Electroweak Theory}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Physics Related to the $Z^{0}$ Resonance}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{1}{$e^{+}e^{-}$ Interactions}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{2}{Forward-Backward Asymmetry}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{3}{Background Processes: Radiative Corrections}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{4}{Breit Wigner Distribution}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {2}{3}{5}{LEP Experiment and OPAL Detector}{12}{0}{2}
