[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ppt.blg'
[116] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:415> INFO - Reading 'ppt.bcf'
[267] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[281] Biber.pm:4340> INFO - Processing section 0
[293] Biber.pm:4531> INFO - Looking for bibtex format file '../References.bib' for section 0
[336] bibtex.pm:1689> INFO - LaTeX decoding ...
[360] bibtex.pm:1494> INFO - Found BibTeX data source '../References.bib'
[394] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Zedometry' is not an integer - this will probably not sort properly.
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[408] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:654> INFO - Writing 'ppt.bbl' with encoding 'UTF-8'
[419] bbl.pm:757> INFO - Output to ppt.bbl
[419] Biber.pm:128> INFO - WARNINGS: 1
