[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ppt.blg'
[116] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'ppt.bcf'
[264] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[278] Biber.pm:4340> INFO - Processing section 0
[291] Biber.pm:4531> INFO - Looking for bibtex format file '../References.bib' for section 0
[335] bibtex.pm:1689> INFO - LaTeX decoding ...
[363] bibtex.pm:1494> INFO - Found BibTeX data source '../References.bib'
[399] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Zedometry' is not an integer - this will probably not sort properly.
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[413] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:654> INFO - Writing 'ppt.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to ppt.bbl
[427] Biber.pm:128> INFO - WARNINGS: 1
