[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ppt.blg'
[114] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:415> INFO - Reading 'ppt.bcf'
[275] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[292] Biber.pm:4340> INFO - Processing section 0
[306] Biber.pm:4531> INFO - Looking for bibtex format file '../References.bib' for section 0
[364] bibtex.pm:1689> INFO - LaTeX decoding ...
[390] bibtex.pm:1494> INFO - Found BibTeX data source '../References.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[434] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:654> INFO - Writing 'ppt.bbl' with encoding 'UTF-8'
[444] bbl.pm:757> INFO - Output to ppt.bbl
