% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Zedometry}{article}{}
      \name{author}{2}{}{%
        {{hash=f3ea9ddcbb3bcf17499cb8e01c0d7980}{%
           family={Abbiendi\bibnamedelimb et\bibnamedelima al.},
           familyi={A\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8867f7986983e898058573f20e19d697}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={"{The\bibnamedelimb OPAL}"},
           giveni={"\bibinitperiod}}}%
      }
      \strng{namehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{fullhash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{bibnamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authorbibnamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authornamehash}{2924048be7f7f03ddd398a74d9cad213}
      \strng{authorfullhash}{2924048be7f7f03ddd398a74d9cad213}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C - Particles and Fields}
      \field{month}{3}
      \field{number}{4}
      \field{title}{{P}recise determination of the {Z} resonance parameters at {LEP}: ``{Z}edometry''}
      \field{volume}{19}
      \field{year}{2001}
      \field{pages}{587\bibrangedash 651}
      \range{pages}{65}
      \verb{doi}
      \verb 10.1007/s100520100627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s100520100627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s100520100627
      \endverb
    \endentry
    \entry{pdg-ew}{misc}{}
      \name{author}{2}{}{%
        {{hash=7a8b71446873a9b49888d86190fda249}{%
           family={Erler},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c590c4cc815ff0dc41f6be37474af664}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{fullhash}{437fc65546b2b4d9196857326bbb6355}
      \strng{bibnamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authorbibnamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authornamehash}{437fc65546b2b4d9196857326bbb6355}
      \strng{authorfullhash}{437fc65546b2b4d9196857326bbb6355}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Particle Data Group}
      \field{month}{3}
      \field{title}{Electroweak {Model} and {Constraints} on {New} {Physics}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2019/reviews/rpp2019-rev-standard-model.pdf
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2019/reviews/rpp2019-rev-standard-model.pdf
      \endverb
    \endentry
    \entry{stdmodel}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Standard_Model}}
      \field{title}{{Standard} {Model}}
    \endentry
    \entry{thomson_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Particle Physics}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139525367
      \endverb
    \endentry
    \entry{UB}{misc}{}
      \name{author}{1}{}{%
        {{hash=06df9bddc9b0078ef7ec72ef1530928d}{%
           family={{Universität Bonn}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{fullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{bibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorbibnamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authornamehash}{06df9bddc9b0078ef7ec72ef1530928d}
      \strng{authorfullhash}{06df9bddc9b0078ef7ec72ef1530928d}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instructions for {E}213: Analysis of $Z^{0}$ decay}
    \endentry
  \enddatalist
\endrefsection
\endinput

