[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ppt.blg'
[109] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:415> INFO - Reading 'ppt.bcf'
[255] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[270] Biber.pm:4340> INFO - Processing section 0
[282] Biber.pm:4531> INFO - Looking for bibtex format file '../References.bib' for section 0
[329] bibtex.pm:1689> INFO - LaTeX decoding ...
[352] bibtex.pm:1494> INFO - Found BibTeX data source '../References.bib'
[387] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Zedometry' is not an integer - this will probably not sort properly.
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[400] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:654> INFO - Writing 'ppt.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to ppt.bbl
[411] Biber.pm:128> INFO - WARNINGS: 1
